spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/${DB}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
server.servlet.session.timeout=3600s
